
main{
    position: relative;
    top: 6em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--secondary-color);
}
.btnContinue{
    margin: 5em 15em auto 15em;
}
.card-location .btnContinue{
    margin: 2em 2em 2em 15em;
}
.center{
    text-align: center;
}
.first-part{
    margin: 16em 24em 16em 24em;
    height: 100%;
    width: 100%;
}
.first-part h1{
    text-align: center;
    text-transform: uppercase;
    color: var(--text);
    font-size: xx-large;
}
.first-part p{
    text-align: center;
    font-size:large;
    padding-left: 10em;
    padding-right:10em;
}
.card-container{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    padding-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-wrap: wrap;    
}
.card-container div{
    flex: 3 1 25%;
}
.card-container span{
    margin-right: 10%;
    padding-bottom: 1em;
}

.search-bar{
    margin-top: 4em;
    background-color: var(--secondary-color);
    padding: 1em 1em 1em 1em;
    height : 3em;
    width: 30em;
    border-radius: 12px;
}
.card-container .checkbox-bar{
    width: 24px;
    height: 24px;
}
.card-container span{
    font-size: 24px;
    color: var(--primary-color);
}
.card-container {
    margin-top: 5em;
    margin-bottom: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
}
.card-container .card{
    margin-left: 4em;
    margin-bottom: 4em;
    flex: 3 1 18%;
    min-width: 18em;
    max-width: 18em;
    min-height: 10em;
    background-color: var(--card-color);
    border: 2px solid var(--card-contour);
    border-radius: 12px; 
}
.card-container .card .card-content{
    margin: 2em 2em 2em 2em;
}
.card-container .card h2{
    
    font-size: 24px;
    width: 80%;
    margin-left: 1em;
    text-align: center;
    color: var(--primary-active-color);
    text-shadow: var(--primary-hover-color) 1px 0 15px;
    border-bottom: 1px solid var(--primary-active-color);
    color: var(--primary-color);
}
.card-container .card .carousel img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-container .card .text-content p{
    text-align: center;
    color : var(--primary-color)
}
.card-container .card .btn-buy{
    text-align: center;
    font-size: 24px;
    color: var(--primary-color);
    border: 0 solid none;
    background-color: var(--secondary-color);
    border-radius: 32px;
    padding-bottom: 5%;
    padding-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}
.card-container .card .btn-buy:hover{
    background-color : var(--secondary-hover-color);
    font-weight: bolder;
    
    cursor: pointer;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
.mySlides {
    display: none;
}
  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.card-buy, .card-location{
    min-height: 100vh;
    width: 100%;
    -webkit-backdrop-filter: blur(15px); 
	backdrop-filter: blur(15px);
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    z-index: 1000
}

.card-buy .container, .card-location .container {
    width: 80vh;
    height: 80vh;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}
.card-location .container {
    height: auto !important
}
.card-buy .container .input{
    display: flex;
    margin-top: 6em;
    
}
.card-buy .input{
    display: flex;

    padding: 0 6em 0 6em ;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: 10vh;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    flex-direction: column;
}
.card-buy .input div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.card-buy .card {
    display: flex;
    margin-top: 4em;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 300px;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
    transform: translateX(-40px)
}
.card-buy .form-container .field-container:first-of-type {
    grid-area: name;

}

.card-buy .form-container .field-container:nth-of-type(2) {
    grid-area: number;
    margin-left: 24px;
}

.card-buy .form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
    margin-top: 24px;
}

.card-buy .form-container .field-container:nth-of-type(4) {
    grid-area: security;
    margin-left: 24px;
    margin-top: 24px;
}

.card-buy .field-container input, .card-location input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.card-buy .field-container {
    position: relative;
}

.card-buy .form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name""number number""expiration security";
    max-width: 400px;
    padding: 20px;
    color: #707070;
}

.card-buy label {
    padding-bottom: 5px;
    font-size: 13px;
}

.card-buy input , .card-location input, .card-location select{
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
    
}
.card-location input, .card-location select{
    margin: 1em 4em 1em 4em;
    width: 80%;
}

.card-buy .ccicon {
    height: 38px;
    position: absolute;
    right: 6px;
    top: calc(50% - 17px);
    width: 60px;
}
.card-buy .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card-buy .front, .back {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    
    padding: 20px 30px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.card-buy .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-buy .map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-buy .card-no {
    font-size: 35px;
    margin-top: 20px;
}

.card-buy .card-holder {
    font-size: 12px;
    margin-top: 40px;
}

.card-buy .name {
    font-size: 22px;
    margin-top: -20px;
}

.card-buy .bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.card-buy .card-cvv {
    margin-top: 20px;
}

.card-buy .card-cvv div {
    flex: 1;
}

.card-buy .card-cvv img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-buy .card-cvv p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}

.card-buy .card-text {
    margin-top: 30px;
    font-size: 14px;
}

.card-buy .signature {
    margin-top: 30px;
}

.card-buy .back {
    transform: rotateY(180deg);
}

.card-buy .card:hover .card-inner{
    transform: rotateY(-180deg) translateX(-60px);
}

.card .card-inner.reverse {
    transform: rotateY(-180deg) translateX(-60px);
}
